PlannerOpenXML/UserControls/EditableListBox.xaml

<UserControl x:Class="PlannerOpenXML.UserControls.EditableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:PlannerOpenXML.AttachedProperties"
             xmlns:local="clr-namespace:PlannerOpenXML.UserControls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlannerOpenXML;component/Resources/FontAwesome.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="Add">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource fa-plus-solid}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Add" />
            </Style>
            <Style TargetType="Button" x:Key="Clone">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource fa-clone-regular}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Clone" />
            </Style>
            <Style TargetType="Button" x:Key="Delete">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{StaticResource fa-minus-solid}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="Remove" />
            </Style>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4BBEE6FD"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#4BC4E5F6"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
                <Border
                x:Name="border"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                Margin="0,0,3,0"
                SnapsToDevicePixels="true">
                    <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Height="20"
                    Margin="0,2"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                            Value="{StaticResource Button.Disabled.Foreground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Items, ElementName=root}"
                 DisplayMemberPath="{Binding ItemsDisplayMemberPath, ElementName=root}"
                 SelectedValuePath="{Binding ItemsSelectedValuePath, ElementName=root}"
                 SelectedValue="{Binding Selected, ElementName=root, Mode=TwoWay}" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" ap:MarginProperties.Right="{x:Static SystemParameters.VerticalScrollBarWidth}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="0.2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.350" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.350" To="0.2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Template="{DynamicResource ButtonTemplate1}" Command="{Binding Add, ElementName=root}" Style="{StaticResource Add}" />
            <Button Template="{DynamicResource ButtonTemplate1}" IsEnabled="{Binding IsSelected, ElementName=root}" Command="{Binding Clone, ElementName=root}" Style="{StaticResource Clone}" />
            <Button Template="{DynamicResource ButtonTemplate1}" IsEnabled="{Binding IsSelected, ElementName=root}" Command="{Binding Remove, ElementName=root}" Style="{StaticResource Delete}" />
        </StackPanel>

    </Grid>
</UserControl>
